
<!DOCTYPE html>
<html>
<head>
    
<title>Feedback</title>


<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
.form-style-9{
    max-width: 450px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}
.form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
}
.form-style-9 ul li{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
}
.form-style-9 ul li  .field-style{
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
    width: 49%;
}
.form-style-9 ul li .field-full{
    width: 100%;
}
.form-style-9 ul li input.align-left{
    float:left;
}
.form-style-9 ul li input.align-right{
    float:right;
}
.form-style-9 ul li textarea{
    width: 100%;
    height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}
</style>
</head>
<body>
<!--Header-->
<div class="banner page-head">
	<div class="container">
		<div class="header-nav">
			<div class="logo">
				<h1><a href="index.html">PULLER</a></h1>
			</div>
			<div class="navigation">
				<span class="menu"><img src="images/menu.png" alt=""/></span>
				<nav class="cl-effect-11" id="cl-effect-11">
							<ul class="nav1">
						<li><a href="index.html" data-hover="HOME">HOME</a></li>
						<li><a href="about.html" data-hover="ABOUT">ABOUT</a></li>
                                                <li><a href="Register.html" data-hover="BOOKING">BOOKING</a></li>
						<li><a href="contact.html" data-hover="CONTACT">CONTACT</a></li>
                                                <li><a class="active" href="Feedback.html">Feedback</a></li>						
					</ul>
				</nav>
				
				
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="https://www.facebook.com/" class="f1"></a></li>
					<li><a href="https://twitter.com/" class="f2"></a></li>
					<li><a href="https://accounts.google.com/" class="f3"></a></li>
					<li><a href="Admin.html" class="f4"></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
    <div class="sform" align="center">
        <h1>Feedback</h1>
        <div class="container">
            <form class="form-style-9" action="Feed" method="post">
<ul>
<li>
    <input type="text" name="name" class="field-style field-split align-left" placeholder="Name" />
    <input type="email" name="email" class="field-style field-split align-right" placeholder="Email" />

</li>
<li>
<input type="text" name="subject" class="field-style field-full align-none" placeholder="Subject" />
</li>
<li>
<textarea name="message" class="field-style" placeholder="Message"></textarea>
</li>
<li>
<input type="submit" value="Send Message" />
</li>
</ul>
</form>
           </div> 
<!--Footer-->
<div class="footer">
		<div class="container">				 	
			<div class="col-md-3 ftr_navi ftr">
				<h3>NAVIGATION</h3>
				<ul>
		<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>					
                                        <li><a href="Register.html">Booking</a></li>
					<li><a href="contact.html">Contact</a></li>
                                        <li><a href="Feedback.html">Feedback</a></li>	
				</ul>
			</div>
			<div class="col-md-3 ftr_navi ftr">
					 <h3>FACILITIES</h3>
					 <ul>
						 <li><a href="#">AC Cars</a></li>
						 <li><a href="#">Comfortable Sitting</a></li>
						 <li><a href="#">Easy Booking</a></li>			
					 </ul>
			</div>
			<div class="col-md-3 ftr_navi ftr">
				<h3>GET IN TOUCH</h3>
				<ul>
					<li>Made In India With &hearts;</li>
					<li>Patna (Bihar),India</li>
					<li>+91-123456789</li>
					<li>supportpuller@gmail.com</li>
				</ul>
			</div>
			<div class="col-md-3 ftr-logo">
				<a href="index.html">PULLER</a>
				<ul>
					<li><a href="https://www.facebook.com/" class="f1"> </a></li>
					<li><a href="https://twitter.com/" class="f2"> </a></li>
					<li><a href="https://accounts.google.com/" class="f3"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<div class="copy-right">
	<div class="container">
			<p> &copy; 2019 Car Towing Service. All Rights Reserved </p>
	</div>
</div>


	
</body>
</html>